# The name of the miner
MINER_NAME=ttdclient

# Optional version of your custom miner package
MINER_LATEST_VER=67.13

# Full path to miner config file
MINER_CONFIG=/hive/miners/${MINER_NAME}/settings.ini

# Full path to log file basename. WITHOUT EXTENSION (don't include .log at the end)
# Used to truncate logs and rotate,
# E.g. /var/log/miner/mysuperminer/somelogname (filename without .log at the end)
# MINER_LOG_BASENAME=/var/log/miner/${MINER_NAME}/${MINER_NAME}

# If miner required libcurl3 compatible lib you can enable this
LIBCURL3_COMPAT=0

# MINER_API_PORT=